# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

# https://github.com/expressjs/morgan#tiny
# :method :url :status :res[content-length] - :response-time ms
# http://nginx.org/en/docs/http/ngx_http_log_module.html
log_format tiny '"$request" $status $bytes_sent - $request_time ms';

server {
    listen       9000;

    location = /favicon.ico {
      log_not_found   off;
      access_log  off;
    }

    location ~* \.(map)$ {
      access_log off;
      log_not_found off;
    }

    location / {
        root  /wwwroot;
        index index-with-hashes.html;
        try_files $uri $uri/ /index-with-hashes.html;
    }

    access_log /dev/stdout tiny;
    expires $expires;
}